<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title id="page_title">SuperMii酷脸 找茬</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui">
<style type="text/css">
* {margin:0;padding:0;}
body {-webkit-touch-callout: none; -webkit-user-select: none; -webkit-highlight: none; -webkit-tap-highlight-color: rgba(0,0,0,0);font-family: Roboto, 'Droid Sans', 'Hiragino Sans GB', "MicroSoft YaHei", 'Simsun', STXihei, 'sans-serif';background-color:#FFCC00;text-align:center;}
.index_wrap {position:absolute;top:50%;left:50%;width:240px;text-align:center;margin:-15% 0 0 -120px;}
.index_wrap .logo {width:170px;height:165px;margin-bottom:10px;}
.index_wrap .go {display:inline-block;padding:5px 10px;margin-bottom:10px;color:#171400;text-decoration:none;font-weight:bold;}
.index_wrap .tips,
.index_wrap .ori_tips {display:inline-block;padding:5px 15px;font-weight:normal;background-color:#191400;border-radius:5px;color:#EDEFEE;}
.index_wrap .ori_tips {display:none;}
.index_wrap .tips strong {font-weight:normal;color:#BEF200;}
@media all and (orientation : portrait){
	.index_wrap .go,
	.index_wrap .tips {display:none;}
	.index_wrap .ori_tips {display:block;padding:8px 10px;border:3px solid #f00;}
}
</style>
<script src="../fastclick.js"></script>
</head>
<body>
<div class="index_wrap">
	<img src="img_page/logo.png" alt="" class="logo" />
	<a href="game.html" class="go">★ 开始游戏 ★</a>
	<p class="tips">在<strong>60秒</strong>内看谁得分最高！</p>
	<p class="ori_tips">请先将屏幕切换成横屏显示后再开始游戏</p>
</div>
</body>
</html>